#db.read.dburl=jdbc:mysql://localhost:3306/app_gzyd?userUnicode=true&characterEncoding=UTF-8
db.read.dburl=jdbc:mysql://localhost:3306/app_gzyd?userUnicode=true&characterEncoding=UTF-8
#db.read.host=http://localhost
#db.read.port=3306
#db.read.userName=root
#db.read.password=123456
#db.read.password=102030
db.read.database = app_gzyd
db.read.host=http://121.43.113.167:8989
db.read.port=3306
db.read.userName=root
#db.read.password=123456
db.read.password=102030


#db.write.dburl=jdbc:mysql://localhost:3306/app_gzyd?userUnicode=true&characterEncoding=UTF-8
db.write.dburl=jdbc:mysql://localhost:3306/app_gzyd?userUnicode=true&characterEncoding=UTF-8
db.write.database =app_gzyd
db.write.host=http://121.43.113.167:8989
db.write.port=3306
db.write.userName=root
#db.write.password=123456
db.write.password=102030


